<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTrack - Donate for the Environment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header>
            <h1>EcoTrack: Donate for the Environment</h1>
            <p class="tagline">Your contribution can make a difference!</p>
        </header>

        <!-- Donation Section -->
        <section class="donation-section">
            <h2>Support Environmental Causes</h2>
            <p>
                Help us fight climate change and protect the planet by donating to environmental initiatives. 
                Your contribution will be used to fund reforestation, clean energy projects, and sustainability programs.
            </p>
            <div class="donation-details">
                <p><strong>UPI ID:</strong> 9340665973@paytm</p>
                <p><strong>Amount:</strong> Any amount is appreciated!</p>
            </div>
            <div class="donation-instructions">
                <h3>How to Donate:</h3>
                <ol>
                    <li>Open your UPI payment app (e.g., Paytm, Google Pay, PhonePe).</li>
                    <li>Enter the UPI ID: <strong>9340665973@paytm</strong>.</li>
                    <li>Enter the amount you wish to donate.</li>
                    <li>Complete the payment.</li>
                </ol>
            </div>
            <p class="thank-you">Thank you for supporting the environment! 🌍</p>
        </section>

        <!-- Footer Section -->
        <footer>
            <p>Made with <i class="fas fa-heart"></i> by Arpit Sahu | &copy; 2023</p>
            
           
        </footer>
    </div>
</body>
</html>