<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTrack - Advanced Tips</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header>
            <h1>EcoTrack: Advanced Tips</h1>
            <p class="tagline">Unlock Advanced Tips to Reduce Your Carbon Footprint!</p>
        </header>

        <!-- Advanced Tips Section -->
        <section class="advanced-tips-section">
            <h2>Advanced Tips to Reduce Your Carbon Footprint</h2>
            <p>Here are some advanced tips to help you make a bigger impact on the environment:</p>

            <!-- Transportation Tips -->
            <div class="tip">
                <h3><i class="fas fa-car"></i> Transportation</h3>
                <p>
                    <strong>Switch to Electric Vehicles:</strong> Electric cars produce significantly fewer emissions than gasoline-powered vehicles.
                </p>
                <p>
                    <strong>Use Public Transport:</strong> Buses, trains, and subways are more energy-efficient than individual cars.
                </p>
                <p>
                    <strong>Walk or Bike:</strong> For short distances, walking or biking is the most eco-friendly option.
                </p>
            </div>

            <!-- Energy Tips -->
            <div class="tip">
                <h3><i class="fas fa-lightbulb"></i> Energy Efficiency</h3>
                <p>
                    <strong>Switch to Renewable Energy:</strong> Install solar panels or use wind energy to power your home.
                </p>
                <p>
                    <strong>Upgrade to Energy-Efficient Appliances:</strong> Look for appliances with the ENERGY STAR label.
                </p>
                <p>
                    <strong>Unplug Devices:</strong> Unplug electronics when not in use to avoid phantom energy consumption.
                </p>
            </div>

            <!-- Food Tips -->
            <div class="tip">
                <h3><i class="fas fa-utensils"></i> Sustainable Diet</h3>
                <p>
                    <strong>Eat Less Meat:</strong> Meat production has a high carbon footprint. Try plant-based alternatives.
                </p>
                <p>
                    <strong>Buy Local and Seasonal:</strong> Locally sourced food reduces transportation emissions.
                </p>
                <p>
                    <strong>Reduce Food Waste:</strong> Plan meals and store food properly to minimize waste.
                </p>
            </div>

            <!-- Lifestyle Tips -->
            <div class="tip">
                <h3><i class="fas fa-leaf"></i> Sustainable Lifestyle</h3>
                <p>
                    <strong>Reduce, Reuse, Recycle:</strong> Follow the 3Rs to minimize waste and conserve resources.
                </p>
                <p>
                    <strong>Support Eco-Friendly Brands:</strong> Choose products from companies committed to sustainability.
                </p>
                <p>
                    <strong>Plant Trees:</strong> Trees absorb CO2 and help combat climate change.
                </p>
            </div>
        </section>

        <!-- Footer Section -->
        <footer>
            <p>Made with <i class="fas fa-heart"></i> by Arpit Sahu | &copy; 2025</p>
            
        </footer>
    </div>
</body>
</html>